<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width, height = device-height, initial-scale = 1.0, user-scalable = yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">

		<title>OH!</title>
	<script type="text/javascript" src="./ripple.js"></script>
	<script type="text/javascript">
		window.onload = function() {
//			document.getElementById('eventDemo').addEventListener('ripple-button-click', function() {
//				alert('The element got succesfully clicked!');
//			});
			window.setTimeout(function() {
				ripple.registerRipples();
			}, 1000)

			window.scrollTo(0,document.body.scrollHeight);
		}

		document.ontouchmove = function(event){
			event.preventDefault();
		}
	</script>
	<style>
		body,
		html {
			/*position: fixed;*/
		}

		body {
			font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
			overflow-x: hidden;
			background: white;
		}

		.noSelect {
			webkit-touch-callout: none;
		    -webkit-user-select: none; 
		    -khtml-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		}

		@font-face {
			font-family: Futura;
			src: url(FuturaT_Bold.ttf);
		}

		@font-face {
			font-family: Arbel;
			src: url(ArbelHagildaBold.otf);
		}

		.hidden-text {
			z-index: 100;
			position: relative;
			background: transparent;

			webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			cursor: default;

			opacity: 0;
			position: absolute;
			margin-left: auto;
			margin-right: auto;
			color: white;
			/*color: green;*/
			left: 0;
			right: 0;
			top: 30%;
		}

		.hidden-text .title {
			font-family: Futura;
			font-weight: normal;
			font-size: 85px;
			margin-bottom: 115px;
		}

		.hidden-text .date {
			font-family: Arbel;
			font-weight: normal;
			font-size: 300%;
		}

		.author {
			font-size: 40px;
		}

		.footer {
			font-family: Arbel;
			color: #CE4942;
			display: flex;
			z-index: 100;
			justify-content: space-between;
			/*margin: 0px 30px 25px;*/
			background: transparent;
			margin-bottom: 25px;
		}

		.footer div {
			color: #CE4942;
			font-size: 16px;
		}

		.footer-item {
			min-width: 200px;
		}


		.ripple-holder{
			width: 100vw;
			height: 100vh;
			display: flex;
			flex-direction: column;
			background: transparent;
		}

		.intro{
			height: 100%;
		}

		.logo {

		}

		.touch {
			color: #CE4942;
			position: absolute;
			font-size: 20px;
			font-family: Arbel;
			font-weight: bold;
			margin-left: auto;
			margin-right: auto;
			left: 0;
			right: 0;
			z-index: 1000;
			top: 50%;
		}

		.details {
			display: flex;

			justify-content: space-between;
			margin: 0px 90px 0px 130px;

			/*margin: 0px 262px 0px 264px;*/
		}


		.detail-header {
			font-family: Arbel;
			font-weight: bold;
			font-size: 20px;
			margin-bottom: 11px;
		}

		.detail-text {
			font-family: Arbel;
			font-weight: normal;
			font-size: 20px;
		}

		/*.content{*/
			/*flex-grow: 1;*/
			/*display: flex;*/
			/*flex-direction: column;*/
			/*align-items: center;*/
			/*justify-content: center;*/
		/*}*/

		.detail-item {
			min-width: 150px;
			/*background-color: yellow;*/
		}
		.price {
			text-align: right;
		}

		.ripple-content {
			position: relative;
			width: 100%;
			height: 100%;
		}
	</style>
	</head>
	<body style="margin: 0px" align="center">

	<!--original-->
	<!--ripple-color="radial-gradient(ellipse at center, rgba(239,64,54,1) 0%, rgba(239,148,121,1) 12%, rgba(241,214,198,1) 23%, rgba(255,255,255,1) 54%)"-->


	<!--ripple-color="radial-gradient(ellipse at center, rgba(214,52,51,1) 0%, rgba(224,133,122,1) 12%, rgba(235,199,191,1) 23%, rgba(255,255,255,1) 54%)"-->

	<!--background: #d63433; /* Old browsers */-->
	<!--background: -moz-radial-gradient(center, ellipse cover, #d63433 0%, #e0857a 14%, #ebc7bf 35%, #ffffff 88%); /* FF3.6-15 */-->
	<!--background: -webkit-radial-gradient(center, ellipse cover, #d63433 0%,#e0857a 14%,#ebc7bf 35%,#ffffff 88%); /* Chrome10-25,Safari5.1-6 */-->
	<!--background: radial-gradient(ellipse at center, #d63433 0%,#e0857a 14%,#ebc7bf 35%,#ffffff 88%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */-->
	<!--filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d63433', endColorstr='#ffffff',GradientType=1-->
	<!---->
	<!--radial-gradient(ellipse at center,  rgb(214,52,51) 0%,rgb(224,133,122) 14%,rgb(235,199,191) 35%,rgb(255,255,255) 88%);-->
	<div class="ripple ripple-holder"
			 ripple-opacity="1"
			 ripple-color="radial-gradient(ellipse at center, rgba(214,52,51,1) 0%, rgba(224,133,122,1) 12%, rgba(235,199,191,1) 23%, rgba(255,255,255,1) 54%)"
			 ripple-press-expand-time="1"
			 align="center">

			<div class="ripple-content content">
				<div class="touch noSelect intro">
				Touch to discover
				</div>

				<div class="hidden-text">

					<div class="title">
						OBJECTS OF DESIRE
					</div>

					<div class="details">

						<div class="detail-item">
							<div class="detail-header">
								תחילת הרצאה
							</div>
							<div class="detail-text">
								22:00
							</div>
						</div>

						<div class="detail-item">
							<div class="detail-header">
								פתיחת דלתות
							</div>
							<div class="detail-text">
								20:30
							</div>
						</div>

						<div class="detail-item">
							<div class="detail-header">
								תאריך
							</div>
							<div class="detail-text">
								9.7
							</div>
						</div>
					</div>



				</div>
			</div>

			<div class="footer noSelect">
				<div class="footer-item">₪149.99</div>
				<div class="footer-item" style="text-decoration: none;">31234674231</div>
				<div class="footer-item">כרטיס רגיל</div>
			</div>
		</div>
	</body>
</html>